================================================================================
                        ADMIN PANEL DOCUMENTATION
                      Frontend & Backend Structure
================================================================================
Date: March 14, 2026
Project: DSTP Solutions Website

================================================================================
                           TABLE OF CONTENTS
================================================================================
1. ADMIN FRONTEND STRUCTURE
2. ADMIN BACKEND STRUCTURE
3. CONNECTION FLOW
4. CURRENT ADMIN PAGES
5. REQUIRED ADMIN FEATURES
6. PRIORITY IMPLEMENTATION ROADMAP

================================================================================
1. ADMIN FRONTEND STRUCTURE
================================================================================

Location: dstp_frontend/admin/

Technology Stack:
- React (Frontend framework)
- React Router (Navigation)
- Tailwind CSS (Styling)
- Recharts (Data visualization)
- Lucide React (Icons)
- Axios (HTTP requests)
- React Hot Toast (Notifications)

Main Architecture:
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                      AdminLayout                         в”Ӯ
в”Ӯ         (Main Container - Full Screen Layout)            в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ
в”Ӯ  в”Ӯ              в”Ӯ  в”Ӯ          TopBar                  в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  Sidebar     в”Ӯ  в”Ӯ     (User Menu, Logout, etc)     в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ              в”Ӯ  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө в”Ӯ
в”Ӯ  в”Ӯ  Navigation  в”Ӯ  в”Ӯ                                  в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  - Dashboard в”Ӯ  в”Ӯ        Page Content              в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  - Services  в”Ӯ  в”Ӯ                                  в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  - Homepage  в”Ӯ  в”Ӯ  (Dashboard / Services / etc)    в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  - (More)    в”Ӯ  в”Ӯ                                  в”Ӯ в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

Key Frontend Files:
в”ңв”Җв”Җ src/
в”Ӯ   в”ңв”Җв”Җ App.jsx                    - Main routing setup
в”Ӯ   в”ңв”Җв”Җ components/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ layout/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AdminLayout.jsx    - Main container
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Sidebar.jsx        - Navigation sidebar
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ TopBar.jsx         - Top navigation bar
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ui/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ ...UI components
в”Ӯ   в”Ӯ   в””в”Җв”Җ StatsCard.jsx          - Dashboard stats card
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ pages/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Dashboard/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ DashboardPage.jsx  - Admin dashboard
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Services/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ ServicesList.jsx   - Services management
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Homepage/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HomepageEditor.jsx - Homepage editor
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ sections/
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ HeroEditor.jsx
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ ServicesEditor.jsx
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ ProjectsEditor.jsx
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ TestimonialsEditor.jsx
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ AboutEditor.jsx
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ ContactEditor.jsx
в”Ӯ   в”Ӯ   в””в”Җв”Җ Auth/
в”Ӯ   в”Ӯ       в””в”Җв”Җ LoginPage.jsx      - Admin login (to be implemented)
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ api/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ axiosInstance.js       - HTTP client with JWT token
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ homepageApi.js         - Homepage API calls
в”Ӯ   в”Ӯ   в””в”Җв”Җ ...other API files
в”Ӯ   в”Ӯ
в”Ӯ   в””в”Җв”Җ hooks/
в”Ӯ       в””в”Җв”Җ useAuth.js             - Authentication hook (to be implemented)


Frontend Feature Breakdown:

1. ADMIN LAYOUT COMPONENT
   - Responsive sidebar (collapsible)
   - Top navigation bar
   - Smooth transitions and animations
   - Persistent layout across pages

2. SIDBAR NAVIGATION
   Includes links to:
   - Dashboard
   - Services List
   - Homepage Editor
   - (More pages can be added)
   - Logout button

3. TOP BAR
   - User profile display
   - Logout option
   - Notifications (ready for implementation)
   - Dark/Light mode toggle (optional)

4. DASHBOARD PAGE
   Stats Cards:
   - Total Projects: 1
   - Total Clients: 0
   - Revenue: INR -
   - Team Members: 4

   Analytics Charts:
   - Line Chart: Monthly visits & inquiries
   - Bar Chart: Projects by category (AI & ML, Cloud, Data Eng, IoT, Consulting)

   Recent Activity Section:
   - Activity feed with timestamps
   - Status indicators (New, Success, Pending, Updated)
   - User who performed action

5. HOMEPAGE EDITOR
   Tabbed interface for editing:
   - Hero Section (badge, title, subtitle, buttons, colors)
   - Services Section (list of services)
   - Projects Section (project gallery)
   - Testimonials Section (client testimonials)
   - About/Team Section (company info, team members, stats)
   - Contact/CTA Section (contact form, email, phone, address)

   Features:
   - Real-time preview (optional)
   - Save functionality
   - Reset to defaults
   - Discard changes
   - Error handling with toast notifications

6. API INTEGRATION
   Axios Instance Configuration:
   - Base URL: http://localhost:8000
   - Automatic JWT token injection in headers
   - Request interceptor: Adds Authorization header
   - Response interceptor: Handles 401 (token expired) errors
   - CORS enabled with credentials

================================================================================
2. ADMIN BACKEND STRUCTURE
================================================================================

Location: dstp_backend/

Technology Stack:
- Python 3.14
- Django 6.0.3 (Web framework)
- Django REST Framework (API framework)
- Simple JWT (Token authentication)
- Drf-spectacular (OpenAPI/Swagger docs)
- MySQL/SQLite (Database)

Backend App Structure:
dstp_backend/
в”ңв”Җв”Җ apps/
в”Ӯ   в”ңв”Җв”Җ authentication/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ models.py          - User, UserProfile, PasswordResetToken
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ views.py           - Auth endpoints (login, register, logout)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ serializers.py     - Data validation
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ services.py        - Business logic
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ permissions.py     - IsAdmin, IsEditor, IsViewer
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ urls.py            - Auth routes
в”Ӯ   в”Ӯ   в””в”Җв”Җ admin.py           - Django admin registration
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ core/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ models.py          - Base classes
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ permissions.py     - Custom permission classes
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ exceptions.py      - Custom exceptions
в”Ӯ   в”Ӯ   в””в”Җв”Җ admin.py           - Admin configuration
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ blog/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ models.py          - Blog model
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ admin.py           - Blog admin interface
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ serializers.py     - Blog serialization
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ views.py           - Blog API
в”Ӯ   в”Ӯ   в””в”Җв”Җ urls.py            - Blog routes
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ homepage/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ models.py          - Homepage content model
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ views.py           - Homepage API
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ serializers.py     - Homepage serialization
в”Ӯ   в”Ӯ   в””в”Җв”Җ urls.py            - Homepage routes
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ services/
в”Ӯ   в”ңв”Җв”Җ projects/
в”Ӯ   в”ңв”Җв”Җ testimonials/
в”Ӯ   в”ңв”Җв”Җ contact/
в”Ӯ   в”ңв”Җв”Җ careers/
в”Ӯ   в””в”Җв”Җ industries/
в”Ӯ
в”ңв”Җв”Җ config/
в”Ӯ   в”ңв”Җв”Җ settings/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ base.py            - Base settings
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ dev.py             - Development settings
в”Ӯ   в”Ӯ   в””в”Җв”Җ prod.py            - Production settings
в”Ӯ   в”ңв”Җв”Җ urls.py                - Main URL router
в”Ӯ   в”ңв”Җв”Җ wsgi.py                - WSGI entry point
в”Ӯ   в””в”Җв”Җ asgi.py                - ASGI entry point
в”Ӯ
в”ңв”Җв”Җ middleware/
в”Ӯ   в”ңв”Җв”Җ jwt_middleware.py      - JWT token validation
в”Ӯ   в”ңв”Җв”Җ cors_middleware.py     - CORS handling
в”Ӯ   в””в”Җв”Җ visitor_tracking_middleware.py
в”Ӯ
в”ңв”Җв”Җ utils/
в”Ӯ   в”ңв”Җв”Җ exceptions.py          - Custom exceptions
в”Ӯ   в””в”Җв”Җ ...utility functions
в”Ӯ
в”ңв”Җв”Җ tests/
в”ңв”Җв”Җ logs/
в”ңв”Җв”Җ manage.py
в””в”Җв”Җ db.sqlite3


Admin Backend Models:

1. AUTHENTICATION APP
   
   CustomUser Model:
   - email (unique)
   - password (hashed)
   - first_name
   - last_name
   - role (admin, editor, viewer)
   - is_active
   - is_staff
   - date_joined
   - last_login

   UserProfile Model:
   - user (ForeignKey to CustomUser)
   - phone
   - avatar/profile_picture
   - bio
   - company

   PasswordResetToken Model:
   - user (ForeignKey)
   - token (unique)
   - expires_at
   - used (boolean)


Backend API Endpoints for Admin:

Authentication Endpoints:
POST   /api/v1/auth/register/              - Create new admin account
POST   /api/v1/auth/login/                 - Admin login (public)
POST   /api/v1/auth/logout/                - Admin logout
POST   /api/v1/auth/refresh/               - Refresh access token
GET    /api/v1/auth/me/                    - Get current admin profile
PATCH  /api/v1/auth/me/update/             - Update admin profile
POST   /api/v1/auth/password-reset/        - Request password reset
POST   /api/v1/auth/password-reset/confirm/- Confirm password reset

Permission Classes (Backend):
- IsAdmin: Only admin role users
- IsEditor: Admin and editor roles
- IsViewer: Any authenticated user
- AllowAny: Public endpoints (login, register)

Admin Features in Backend:

1. ROLE-BASED ACCESS CONTROL
   - Admin: Full access to all features
   - Editor: Can edit content (homepage, blog, services)
   - Viewer: Read-only access
   - Permissions enforced at view level with @permission_classes decorator

2. AUTHENTICATION
   - JWT token-based authentication
   - Token stored in database
   - Automatic token refresh before expiration
   - Password reset workflow with email verification
   - Secure password hashing with Argon2

3. DJANGO ADMIN INTERFACE
   Registered Models:
   - CustomUser (Create, edit, delete admins)
   - UserProfile (View profile details)
   - PasswordResetToken (Monitor reset requests)
   - Blog (Manage blog posts)

4. API DOCUMENTATION
   - Auto-generated with drf-spectacular
   - Swagger UI at /api/docs/ or /api/schema/swagger-ui/
   - OpenAPI schema generation
   - Interactive API testing in Swagger UI

5. LOGGING & MONITORING
   - Request/response logging
   - Error logging to files
   - Audit trail for admin activities
   - Debug mode in development

================================================================================
3. CONNECTION FLOW (Frontend вҶ” Backend)
================================================================================

ADMIN LOGIN FLOW:
в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ

1. User visits admin panel (http://localhost:3000/admin)
   вҶ“
2. Frontend displays LoginPage component
   вҶ“
3. User enters email and password
   вҶ“
4. Frontend sends POST request to /api/v1/auth/login/
   вҶ“
5. Backend validates credentials:
   - Checks if user exists
   - Verifies password hash
   - Checks if user has admin role
   вҶ“
6. Backend returns JSON:
   {
     "success": true,
     "data": {
       "user": {
         "id": 1,
         "email": "admin@example.com",
         "first_name": "Admin",
         "role": "admin"
       },
       "tokens": {
         "access": "eyJhbGc...",  вҶҗ JWT access token
         "refresh": "eyJhbGc..."   вҶҗ JWT refresh token
       }
     }
   }
   вҶ“
7. Frontend stores tokens:
   localStorage.setItem("access_token", response.data.tokens.access)
   localStorage.setItem("refresh_token", response.data.tokens.refresh)
   вҶ“
8. Frontend redirects to /admin/dashboard


AUTHENTICATED API REQUEST FLOW:
в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ

1. User clicks "Save" on homepage editor
   вҶ“
2. Frontend calls axiosInstance.post("/api/v1/homepage/", data)
   вҶ“
3. Axios request interceptor runs:
   - Gets access_token from localStorage
   - Adds header: { Authorization: "Bearer {access_token}" }
   вҶ“
4. Request sent to Backend:
   Headers:
   {
     "Authorization": "Bearer eyJhbGc...",
     "Content-Type": "application/json"
   }
   вҶ“
5. Backend JWT middleware validates token:
   - Decodes JWT
   - Verifies signature
   - Checks expiration
   вҶ“
6. Backend checks permissions:
   - If permission_classes = [IsAdmin]:
     вҶ’ Verifies user.role == "admin"
   - If permission_classes = [IsAuthenticated]:
     вҶ’ Just checks if user is logged in
   вҶ“
7. If authorized, views.py processes request:
   - Validates data with serializer
   - Updates database
   - Returns response
   вҶ“
8. If unauthorized (401):
   - Response interceptor catches error
   - Frontend tries to refresh token using refresh token
   - If refresh fails, redirect to login


TOKEN REFRESH FLOW:
в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ

1. Access token expires (default: 15 minutes)
   вҶ“
2. User makes API request
   вҶ“
3. Backend returns 401 Unauthorized
   вҶ“
4. Response interceptor catches error
   вҶ“
5. Frontend calls POST /api/v1/auth/refresh/
   with: { "refresh": "eyJhbGc..." }
   вҶ“
6. Backend validates refresh token
   вҶ“
7. Backend returns new access token
   вҶ“
8. Frontend stores new token
   вҶ“
9. Frontend retries original API request with new token


================================================================================
4. CURRENT ADMIN PAGES
================================================================================

Route: /
Page: DashboardPage
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ  DASHBOARD                                      в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ                                                 в”Ӯ
в”Ӯ  Stats Cards:                                   в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ
в”Ӯ  в”Ӯ Projects в”Ӯ Clients  в”Ӯ Revenue  в”Ӯ Team     в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ    1     в”Ӯ    0     в”Ӯ INR -    в”Ӯ    4     в”Ӯ в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ
в”Ӯ                                                 в”Ӯ
в”Ӯ  Analytics Charts:                              в”Ӯ
в”Ӯ  в”Ӯ  Line Chart (Visits & Inquiries)            в”Ӯ
в”Ӯ  в”Ӯ  Bar Chart (Projects by Category)           в”Ӯ
в”Ӯ                                                 в”Ӯ
в”Ӯ  Recent Activity:                               в”Ӯ
в”Ӯ  - New project added by Aayushi (2 min ago)    в”Ӯ
в”Ӯ  - Client onboarded by Ankit (1 hr ago)        в”Ӯ
в”Ӯ  - Invoice generated by Taaransh (3 hrs ago)   в”Ӯ
в”Ӯ                                                 в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


Route: /services
Page: ServicesList
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ  SERVICES MANAGEMENT                            в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ  [+ Add Service]                                в”Ӯ
в”Ӯ                                                 в”Ӯ
в”Ӯ  Services List:                                 в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ӯ
в”Ӯ  в”Ӯ Service Name | Category | Edit | Delete в”Ӯ   в”Ӯ
в”Ӯ  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө   в”Ӯ
в”Ӯ  в”Ӯ AI Solutions | AI & ML  в”Ӯ вңҸпёҸ   в”Ӯ рҹ—‘пёҸ    в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ Cloud Setup  | Cloud    в”Ӯ вңҸпёҸ   в”Ӯ рҹ—‘пёҸ    в”Ӯ   в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в”Ӯ
в”Ӯ                                                 в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


Route: /homepage
Page: HomepageEditor
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ  HOMEPAGE EDITOR                                в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ                                                 в”Ӯ
в”Ӯ  Tabs:                                          в”Ӯ
в”Ӯ  [рҹҰё Hero] [рҹӣ пёҸ Services] [рҹ—ӮпёҸ Projects]        в”Ӯ
в”Ӯ  [рҹ’¬ Testimonials] [рҹ‘Ҙ About] [рҹ“һ Contact]     в”Ӯ
в”Ӯ                                                 в”Ӯ
в”Ӯ  Hero Section:                                  в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ           в”Ӯ
в”Ӯ  в”Ӯ Badge:      [IT Solutions]       в”Ӯ           в”Ӯ
в”Ӯ  в”Ӯ Title:      [Your Title Here]    в”Ӯ           в”Ӯ
в”Ӯ  в”Ӯ Subtitle:   [Description...]     в”Ӯ           в”Ӯ
в”Ӯ  в”Ӯ Button 1:   [Get Started]        в”Ӯ           в”Ӯ
в”Ӯ  в”Ӯ Button 2:   [Learn More]         в”Ӯ           в”Ӯ
в”Ӯ  в”Ӯ BG Color:   [Color Picker]       в”Ӯ           в”Ӯ
в”Ӯ  в”Ӯ Text Color: [Color Picker]       в”Ӯ           в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ           в”Ӯ
в”Ӯ                                                 в”Ӯ
в”Ӯ  [Save Changes] [Reset] [Preview] [вҶ‘ Publish]  в”Ӯ
в”Ӯ                                                 в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


================================================================================
5. REQUIRED ADMIN FEATURES (Not Yet Implemented)
================================================================================

PHASE 1 - CORE FEATURES (Should Be Built First)
в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ

1. SERVICES MANAGEMENT
   Backend Required:
   - GET    /api/v1/services/           - List services
   - POST   /api/v1/services/           - Create service
   - GET    /api/v1/services/{id}/      - Get single service
   - PATCH  /api/v1/services/{id}/      - Update service
   - DELETE /api/v1/services/{id}/      - Delete service

   Frontend Required:
   - Services list table with search/filter
   - Create service modal/form
   - Edit service form
   - Delete confirmation dialog
   - Upload service image/icon

   Database Model:
   - name (string)
   - description (text)
   - icon/image (file)
   - category (choice: AI & ML, Cloud, Data Eng, IoT, Consulting)
   - price (decimal, optional)
   - featured (boolean)
   - display_order (integer)
   - created_at, updated_at (timestamps)


2. PROJECTS/PORTFOLIO MANAGEMENT
   Backend Required:
   - GET    /api/v1/projects/           - List projects
   - POST   /api/v1/projects/           - Create project
   - GET    /api/v1/projects/{id}/      - Get single project
   - PATCH  /api/v1/projects/{id}/      - Update project
   - DELETE /api/v1/projects/{id}/      - Delete project
   - POST   /api/v1/projects/{id}/images/ - Upload project images

   Frontend Required:
   - Projects list with thumbnail preview
   - Create project form with gallery upload
   - Edit project form
   - Image gallery management
   - Featured projects toggle
   - Category assignment

   Database Model:
   - title (string)
   - description (text)
   - category (choice: Industries list)
   - images (multiple file uploads)
   - thumbnail (file)
   - client_name (string)
   - technologies (many-to-many)
   - featured (boolean)
   - display_order (integer)
   - created_at, updated_at (timestamps)


3. BLOG MANAGEMENT
   Backend Required:
   - GET    /api/v1/blog/               - List blog posts
   - POST   /api/v1/blog/               - Create blog post
   - GET    /api/v1/blog/{id}/          - Get single post
   - PATCH  /api/v1/blog/{id}/          - Update blog post
   - DELETE /api/v1/blog/{id}/          - Delete blog post

   Frontend Required:
   - Blog posts list (title, author, date, status)
   - Create/edit post with rich text editor
   - Featured image upload
   - SEO metadata editor (title, description, keywords)
   - Publish/draft toggle
   - Category/tag management

   Database Model (already has basic Blog model):
   - title (string)
   - content (rich text)
   - author (ForeignKey to User)
   - featured_image (file)
   - excerpt (text, for previews)
   - category (choice or ForeignKey)
   - tags (many-to-many)
   - seo_title (string, optional)
   - seo_description (string, optional)
   - seo_keywords (string, optional)
   - is_published (boolean, default=False)
   - published_date (datetime)
   - created_at, updated_at (timestamps)


PHASE 2 - USER MANAGEMENT
в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ

4. TEAM MEMBERS MANAGEMENT
   Backend Required:
   - GET    /api/v1/team-members/      - List team members
   - POST   /api/v1/team-members/      - Add team member
   - PATCH  /api/v1/team-members/{id}/ - Update member
   - DELETE /api/v1/team-members/{id}/ - Remove member

   Frontend Required:
   - Team members list with profile details
   - Add new team member form
   - Edit member details
   - Upload profile photo
   - Delete member confirmation

   Database Model:
   - name (string)
   - position/title (string)
   - bio (text)
   - profile_photo (file)
   - email (string)
   - phone (string)
   - social_links (JSON: linkedin, twitter, github)
   - display_order (integer)


5. TESTIMONIALS MANAGEMENT
   Backend Required:
   - GET    /api/v1/testimonials/      - List testimonials
   - POST   /api/v1/testimonials/      - Create testimonial
   - PATCH  /api/v1/testimonials/{id}/ - Update testimonial
   - DELETE /api/v1/testimonials/{id}/ - Delete testimonial

   Frontend Required:
   - Testimonials list with preview
   - Create/edit testimonial form
   - Approve/feature toggle
   - Upload client logo

   Database Model (probably exists):
   - client_name (string)
   - client_company (string)
   - client_position (string)
   - testimonial_text (text)
   - rating (integer 1-5)
   - client_logo (file)
   - featured (boolean)
   - display_order (integer)


6. CONTACT INQUIRIES MANAGEMENT
   Backend Required:
   - GET    /api/v1/contact-inquiries/ - List inquiries
   - PATCH  /api/v1/contact-inquiries/{id}/ - Mark status
   - DELETE /api/v1/contact-inquiries/{id}/ - Delete inquiry

   Frontend Required:
   - Inquiries list with search and filters
   - Mark as read/resolved
   - Reply form with email template
   - Export to CSV

   Database Model:
   - name (string)
   - email (string)
   - phone (string)
   - subject (string)
   - message (text)
   - status (choice: new, read, responded, resolved)
   - created_at (timestamp)


7. CAREERS/JOB APPLICATIONS MANAGEMENT
   Backend Required:
   - GET    /api/v1/applications/      - List applications
   - GET    /api/v1/applications/{id}/  - Get application with resume
   - PATCH  /api/v1/applications/{id}/ - Update status

   Frontend Required:
   - Applications list with status badges
   - View application details
   - Download resume
   - Change status (pending вҶ’ reviewing вҶ’ accepted/rejected)
   - Send email notification

   Database Model:
   - job_title (string)
   - applicant_name (string)
   - email (string)
   - phone (string)
   - resume (file)
   - cover_letter (text)
   - status (choice: pending, reviewing, accepted, rejected)
   - applied_date (timestamp)


PHASE 3 - ANALYTICS & SETTINGS
в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ

8. ANALYTICS DASHBOARD
   - Visitor statistics (daily/weekly/monthly)
   - Page views and session duration
   - Traffic sources
   - User behavior tracking
   - Conversion tracking


9. WEBSITE SETTINGS
   - Company information
   - Social media links
   - Theme colors
   - Logo and favicon upload
   - Global settings


10. SECURITY & BACKUP
    - Database backups
    - User activity logs
    - Access logs
    - Security settings
    - API key management


================================================================================
6. PRIORITY IMPLEMENTATION ROADMAP
================================================================================

PRIORITY RECOMMENDATIONS (Based on Business Impact):
в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ

MUST HAVE (Build First):
1. Services Management (PHASE 1)
   - Clients need to see what you offer
   - High business impact
   - Moderate complexity
   - Estimated effort: 4-6 hours

2. Projects/Portfolio (PHASE 1)
   - Portfolio is your portfolio (literally!)
   - Showcases past work
   - High business impact
   - Estimated effort: 6-8 hours

3. Contact Inquiries Management (PHASE 2)
   - Track potential clients
   - Important for business operations
   - Low-medium complexity
   - Estimated effort: 3-4 hours

SHOULD HAVE (Build Second):
4. Blog Management (PHASE 1)
   - SEO benefits
   - Content marketing
   - Estimated effort: 5-7 hours

5. Team Members (PHASE 2)
   - Builds trust and credibility
   - Medium complexity
   - Estimated effort: 3-4 hours

6. Testimonials Management (PHASE 2)
   - Social proof
   - Medium complexity
   - Estimated effort: 2-3 hours

NICE TO HAVE (Build Later):
7. Analytics Dashboard (PHASE 3)
8. Careers Management (PHASE 2)
9. Advanced Settings (PHASE 3)


RECOMMENDED IMPLEMENTATION ORDER:
в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ

WEEK 1:
в”ңв”Җ Services Management (Complete)
в””в”Җ Projects Management (Complete)

WEEK 2:
в”ңв”Җ Blog Management (Complete)
в””в”Җ Contact Inquiries View (Complete)

WEEK 3:
в”ңв”Җ Team Members Management (Complete)
в”ңв”Җ Testimonials Management (Complete)
в””в”Җ Homepage Editor Completion (Polish existing)

WEEK 4:
в”ңв”Җ Careers Applications (Complete)
в”ңв”Җ Dashboard Real Data Connection (Integrate APIs)
в””в”Җ Testing & Bug Fixes


================================================================================
                             END OF DOCUMENTATION
================================================================================

This document provides comprehensive information about the Admin Panel
backend and frontend architecture. For implementation details, refer to
the code files mentioned in each section.

Last Updated: March 14, 2026
Next Review: After Phase 1 implementation
